# CMPS-383

./: bitbucket-pipelines.yml  package.json
SP21-P05-Mobile/: app.json
SP21.P05.Tests.Web/: SP21.P05.Tests.Web.csproj
SP21.P05.Tests.Web/Properties/: launchSettings.json
SP21.P05.Web/: SP21.P05.Web.csproj  Startup.cs  appsettings.json
SP21.P05.Web/Controllers/: VenuesController.cs
SP21.P05.Web/Data/: DataContext.cs
SP21.P05.Web/Features/Events/: Event.cs  EventDto.cs
SP21.P05.Web/Features/Venues/: Venue.cs  VenueDto.cs
SP21.P05.Web/HostedServices/: SeedDataHostedService.cs
SP21.P05.Web/Migrations/: 20210928230127_Test.Designer.cs  20210928230127_Test.cs  DataContextModelSnapshot.cs
SP21.P05.Web/Properties/PublishProfiles/: selu383-sp21-p05-g05 - Web Deploy.pubxml
SP21.P05.Web/Properties/ServiceDependencies/selu383-sp21-p05-g05 - Web Deploy/: profile.arm.json
SP21.P05.Web/clientapp/: package-lock.json  package.json
SP21.P05.Web/clientapp/public/: index.html  manifest.json
SP21.P05.Web/clientapp/src/: App.js
SP21.P05.Web/clientapp/src/components/: Content.js  Dropdown.js  Footer.js  Hero.js  Navbar.js
SP21.P05.Web/clientapp/src/pages/: about.js  contact.js  events.js  index.js  login.js  menu.js
